MORALIS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjA3ZWI5YzVjLTcxNDgtNGY5ZC1hOGNkLWRkNTE5OWE3MjNjNiIsIm9yZ0lkIjoiNDM4ODYzIiwidXNlcklkIjoiNDUxNDk3IiwidHlwZUlkIjoiOTA2MTIxYTUtZmNlOC00MWYzLTg4ZGMtNjcxNTViNjc1NWE1IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDMzNTg1NTAsImV4cCI6NDg5OTExODU1MH0.p1sBiu3JMTlhAPyqIPiSZiOa0mI4MkOUpCpm6JJEWZI
PORT=3001
SOLANA_RPC_URL=https://solana-devnet.g.alchemy.com/v2/xGOe71UEWL65ebXRvgj-MkL51ONfefTg
BSC_RPC_URL=https://bsc-mainnet.infura.io/v3/571dab8d30c44d8b8ca7b6324db370ff
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/571dab8d30c44d8b8ca7b6324db370ff
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/571dab8d30c44d8b8ca7b6324db370ff